INDEX TO THE Noms.

subjunctive, for lmv„ 77 3 in mod-
est statement, 76, 242; with sor-
sitan, 67; potential‚ 251.

subtilis, 10, 1093 — venusta-3, 17.

Sulpicius Galba, Ser„ 40, 58, 227,

Sulpicius Gallus, 0., 228.

Sulpicius Eume, P„ pauim3 see.
Intr. 3, c.

summae res = salue, 199 ; summum
bonum, 222.

superbia, 99.

supplodere, 230.

suscipere ac profiteri, 1165 — ac
polliceri, 21.

suspenso animo, 239.

mespicari, 136.

tabulae (XII), 167.

tantum, as adverb, 46, 65; - in
uobis, 793 tantus repeated, 196.

tempus, in plur. ‘⁴ conditione,’' 263
tempora with actae, 171.

Titiae, 91.

tmeeie, 204, 214.

toyatm, 111.

tractatiO, 54.

tragoedia, 219, 228.

transenna, 162.

tribuam et dabo, 57.

tribuere sor distribuere, 68.

tribus urbanae, 38.

tristitia, 27.

tueri atque defendere, 172.

tum, to add an important point,

umbratili-3, 157.

195

urbis ac vitae, 21.

mque eo, 224.

usu venire, 208.

usucapio, 173.

uem ac natura, 123.

utilitas, 36.

Variae, Q„ 117.

vel . . . vel, 1.

vena, 223.

vendere, of the eale oi! a citizen,
venia, 98; veniam dare, 163.
verbs, massing of, 19, 100, 135.
verecundius, 171.

veritas, “ reality‚” 149.

veru, climactic, 2, 4, 8, 15.
versari, 12, 52.

vesti-s, 161.

vetus, 1.

vetustas, 2473 — prisca, 193. -
via, “ method‚” 14; with ratio,
vide ne, 55, 235.

videtisne, for nonne videti-3, 130.
υἱρυενιιητ, 13.

vilicus, 249.

vires, 114.

, vie, “ power,'’ 893 ‘⁴ meaning,” 21,

643 “range,” 10; - ac facultas
(oratoris), 142: — ac rati0, 97 ;
—- ratioque, 17.

visus hominum, 157.

vitae curem, 1.

vocare eae iure, 41.

volitare, 173.

voltus, 127.

unus, indefinite, 1323 iu eontraet voluit esse, 13.
with omnes, 76; pleonastic‚ 60; voae, “tone,” 187.
with superlative, 30, 99, 171, 252. zeugma, avoided, 36, 121.

