INDEX TO

THE NoTES. ,

Figurae refer to sections only.

abditus, 12.
abhorrere, 83.

adverb, to express praise, ete„
briefly, 253.

ablativo ot quality, 1613 with adversari, 84.

attrib. ειη, 85, 104.

absolutio perfectioque, 130.

abstract noun, emphatic for adj..

abundans, 85.

ac (atque), in transition, 4, 6, 13;
ac tamen, 148.

Academia, 43, 45, 98.

αοοοπάενε, 114.

accusative in exclamation, 136;
adverbial, 2073 to denote ex-
tent ot aetion, 35.

actia, “delivery‚” 183 “aetion at
law‚’' 167 ; “form of pleading,”

actores, 156.

acula, 28.

Aculeo, 0., 191.

acumen stili, 151.

adfici (animo), 87.

adflictos excitare, 32, 169.

adh aereeoem, 258.

adhibere, 157.

adita ianuaque, 204.

adludens, 240.

adlwio, 173.

admirabiles exstitissent, 6.

adridere, 134.

adsectari, 239.

adsumere, 54, 59.

Aeliana studia, 193.
³ Aenus, sex. Paetus, 198, 212, no.
Ι Aemilius Lepidus Porcina, M., 40.
¹ Aemilius Scaurus, M. , 214.

aequalia etpar, 83.

aequitas, 56 ; distinguished from

im, 173.

aequo animO, 18.

Aeschinem 45.

Aesopus, 259.

aetas et uem, 5.

aetates, tempora, 16.

aetati-s flexu, 1.

agere leye, 42, 167.

agnoscendo, 241.

ain’ tu, 165.

aliud, emphatic, 81.

alliteration, 2, 94, 199.

ambiyue scriptum, 140.

ambitio, 1, 78.

ambulatio, 28.

amentata-3, 242.

amplificatio, 18.

anacoluthon, 23, 53, 75, 84, 105, 124.

ancillula, 236.

anyulue, 57.

animadvertere, 109, 121.

animo ac memoria, 94.

anquirere, 151.

antecedent repeated, 174.

187

