mDEx 'ro THE Noms. 193

OrigineS, early hist. of Rome by Pompeiu‘s, Sex„ 67.

Cat0, 227.
ornate, 48.
os,‘ ‘effrontery,'’ 175.
Pacuvius, 246.
palaestra, 73, 98.
Panaetius, 45.
Papirius Carbo, C.‚4o‚ 154.
paraleipsis‚ 225.

ponere, “ssstate 'as a theme, 102,
{3333 poni in, “depend upon,”

pontificum libri, 193.

Porcina, see Aemilius.

Porcius Cato, M.‚ 171.

posse, abs. use, 1:50, 1313 with acc.
of neut. pron„ 44, 89, 91.

pars (partes eloquentiae), 59 ; in posside, 218.

eam partem, 90.

postliminium, 181.

participle, pres„ 8011888.. 99; used postulare, with inf.. 101.

subet„
ordinate clause, 251.

partim, 220 ; with gen„ 141.

patefacere, 204.

paterfamiliae, 132, 159.

patricii, 176.

paucitas, 189.

peccatum, 124.

penitus, 92, 219; — pernoscendi,

peragrare, 222.

percepta et coynita, 20.

percurrere, 205.

pereyrinus, 218, 249.

Pericles, 216.

pertractare, 222.

per-urbanus, 72.

pervayata, 165.

perverse dicere, 150.

peste, 111 active sense, 3.

philosopher-e, as guests of wealthy
Romam, 104.

philosophy, the three depts. of, 68 ;
praepotens et plor-iasa, 1933
φιλοσοφίαν, for sapientia, 9.

pila ludere, 73, 217.

Ρ180, M. , 104.

pistrinum, 46.

Plato's Republic, 224.

plenum atque perfectum, 59.

pleonasm, 91, 123.

plural sor sing.. 78.

poeta, akin to the orator, 128.

Pompeius Rusus, Q„ 168.

116; representing co· praeco actionum, 236.

praeire, 41.

praesens, in rem praesentem venire,

praestare, “ accomplish,'' 443 ‘⁴ an-
swer for,'’ 113, 178.

praeteritio, 18.

predicate, common, repeated, 79,

proposition with noun -·—- attrib.
adj„ 105.

primo, disting. trom primum, 14.

princeps ordiendi, 98.

pristinus, 29.

probabilis, 129, 240.

procedere, 123.

procinctu, in, 228.

procreatrix, 9.

pronouns‚ brought together, 76,

pronuntiare, “ deliver,” 66, 88.

provocare improbos, 32.

prudenter, 64.

prudentia, 8, 60, 197, 214.

Prytaneum, 232.

pudenda, 120.

quaestiuncula, 102.

quaestor, 45.

quasi, apologetic, 9, 99, 144, 177.

que appended to the word gov-
erned, 2; — to preposition, 26;
adversative, 126; to complete a
serieS, 15.

queo, with non, for nequeO, 165.

