190

erectus, with celeus, 184.

INDEX To THE NOTES.

suit cum, 1.

eruditiO, the basis of eloquenee, future, 61,172; in subord. as well

5, 17.
eeee in, 65.
et, que or ac, adversative, 97.
et non potius, for et non, or ac
non, 102.
euphemiam, 115.
Euxinus pontus, 174.
evadere, 126.
eaeayyerare‚ 234.
exardescere, 233.
exceptio, 168.
excidere, 5, 94.
excitare, 853 — a mortui-s, 245.
eaecoyitare, 113.
exemplarem vis, 18.
exercitati0‚ 145.
exheres, 175.
exornare, 215.
expectati0‚ 180.
experiar et dicam, 187.
explicare, 155.
explicata, 4.
exposita, 15.
exprimere, 32, 1553 — verbi-s, 224.
exeanyuie, 57.
exstare, 48, 72.
facere, strengthened, 313 omitted,
facie-3, 127.
facilitas, 208.
facultas, 96, 2263 — ‘⁴ task,'’ 214.
fastidiose, 258.
serre, “ produce,’' 171.
finyere, 71, 73, 115, 118.
finis, “ aim,’' 188.
flagyitiose, 227.
Flavius, Gn.. 186.
fons et caput, 42, 195.
forma, “ outline‚” 164.
sorum, 32.
fractum, ac debilitatum, 121.
frain-3, ‘⁴ treachery,” 3.
frequen-3, 243.
Fufius, L., 179.

as ,main clause, 533 of an act
which immediately follows, 52,
61. 193, 256; in protestatione,
97 ; for imperative, 162.

future perf. in protasis and apodo-
sis, 100.

Galba, see Sulpicius.

genitive, of source, 13 gen. part.
separated from governing word,
3, 207, 252; - pred.. 27.

yentilitas, 173.

oenus, with disparagement, 393
branch of pub. administration‚
60; “ department‚” 104 ; “ re-
spect‚” 179; “ division‚'’ 189.

gerund with force of supine in u,

Gorgiae, 47, 103.

Gracchu3‚ the elder, 38; — G„ 154:
— Ti„ 38.

Graeculue, 47, 102, 221.

yravari, 107.

9ναυὶε, 47; “ significant,” 154.

9reae, “ school,’' 42.

,cubet-nacula civitatis, 214.

yubernatriae, 38.

yymnaeia‚ 56.

habitare, 264.

haerere, 173.

haud scio an, 61; — sciam an, 255.

hebeti, 248.

hendiadys, 34, 50, 113, 161, 187,204,

heroi-scere, 237.

herctum cieri, 237.

HermodoruS, 62.

hiatuS‚ avoided, 164.

historia, 158.

homo novus, 117.

Hostilianae actiones, 245.

Hostilius Mancinus, 0., 181, 238.

humanitas, “courtesy‚'’ 27; “cnl-
ture,’' 32; “ human nature,” 53;
“ amiability,'’ 106.

