194

qui, subet. indos„ 83 - moenai,
ss protasis, 8.

quid, repeated, 37 ; - si, 206.

quidam, apologetic, 93 limiting‚
with subet„ 5, 12, streugthen-
ing, with adj„ 14, 1723 quality-
ing subet„ 16; disting. from
uuus, 178.

quin, interrog. with indic„ 162; —-
scias, 77 .

quis dubitet, 7.

quod volet, 53.

quod sentio = sensa, 61.

quo in libro, 47.

ratic, 49; “account,”62; “method,”
823 “principle,’' 60, 219; “sys-

mnnx ro ‘run nom.

Scaevola, see Mucius.

scientia, 7, 10, 186; “ exact knowl-
edge,” 923 plur. not in use, 61.

scriptor, 136.

δαὶμων-α, 150.

sed —- sed etiam, a).

aequitas, dr. λτγ., 185.

seusa, “ thoughts,” 32.

sensus communis, 12.

sententia, 172.

separation of words sor emphasis,

sequence with pert. inf„ 22.

Sergius Silus Orata, 0., 178.

Servilian laW, speech of Crassus
on, 225.

tem,’' 803 ‘⁴ theory,’' 4, 14; — ac Sicyonii calcei, 231.
via, 87 ; - et via, 113; — dc'sser- siqnificare, 122.

endi, 93
vitae, 42.

reconditus, 12.

recordatio, disting. from memoria,

redigere ad artem, 186.

refertus, 86.

reyius, 32.

relative, the, strengthened, 62.

rhetores, 87.

rhetorici, 52.

republica, in optima, 1.

requirere = quaerere, 160.

res. subj. of knowledge, 85, 165,
186; - et veritas, 77 ; — infinita,

respondere ius, and de iure, 198.

Roscius, 124. ‘

Rutilius, P., 181.

Rutilius Rufus, P„ 227.

⁸, suppression of final, 198.

Sabini, 37 .

sacramentum, 42.

saepe numero, 1, 6.

saepe, added to solere, 72.

sal, 159, 243.

sapiens, 83, 221.

satisfacere, 119.

- ver-itatis, 2293 — similitude, 109, 254.

singularis, 172.

sint eae res, 49.

sit a me, 55.

socius consiliorum, 24.

Socrates, trial of, 232 1.

solitudo senectutis, 199.

Solon, 58.

solutio (linquae), 114.

sonitus inanis, 51.

spatium, 28.

speech, the closing, a great honor,

spinosa, 83.

sponte (sua), 146.

stadium, 147.

Staseas, 105.

stilus, 150.

stipulatiuncula, 174.

studia, praeclara, 1.

studium, 96 ; - dt’scendi, 14.

stulti, 44.

sttdtitia, 124, 125.

style, influenced by legal phrase-
ology, 174.

subiratus, 72.

subito dicere, 150.

subitus, 257.

