INDEX To THE NO‘ms.

humilitas, 228.

hypallage, 4, 11, 183, 199, 212.

hysteron proteron, 10.

iactatus, 73.

iam vere, 8.

idem, to introduce a new point,

mitur, ‘⁴ for example,” 175.

imitari, 156.

immortalitas, 196.

impellere, 126.

importata, 38.

importunitas, 230.

impudentia, 237.

impunitus, 226.

in, repeated after tamquam, 463
‘⁴ within,’' 168; - with verbs
expressing opinion or leeling,

incitatio, 161.

inculcare, 127 .

incunabula doctrinae, 23.

ineptus, 112.

inertia, 68.

infinitivo with suadere, 251 ; compl.
for pres. pt„ 99.

infitiator, “ debtor‚’‘ 168.

infrinyi debilitarique, 24.

inqenium, 93, 106; plur. to suggest
abilities of several persons, 6.

inm-edi ad, 208.

inhibere remos, 153.

inliberalis, 146.

inlustrare, 61.

inlustris, 151.

inscientia, 203.

inscitia, 99.

inservire, 13.

insidiari ac speculari, 136.

insolens, 207.

instituta, 40.

instrumentum, 165.

interdictum, 41.

interrogativas, successive, in the
same sent„ 9.

intueri, with aec. in repeated, 6.

191

inventa, ‘⁶ doctrines,” 843 — et
perfecta, 13.

inventor et princeps, 47.

irony, instances 01, 23, 133, 166,

ita, limiting, 203.

Ithaca, 196.

iucunditas, 27.

iudicium, 142; — privatum, 178.

Iulius Caesar Strabo Vopiscus, C.,
Intr. 3, g. ’

’ Iunius Brutus, L., 37.

ius civile, Cicero’s intention to
write upon, 190; limited litera-
ture of, 192; ius publicum, 201.

labi, 202.

Laelius Sapiens, C., 211.

laetus, 81.

larqire, 68, 202.

latera, ‘⁴ lungs,” 114.

Latine dicere, 144.

laus imperatoris, 8.

Lawyer, functione of, 212.

legal phrases, arrangement in, 209.

leyes Manilianae, 246.

leyuleius, 236.

Lentulus, see Cornelius.

lepos, 213, 243; - quidam sace- '

tiaeque, 17.

libare, 159.

libellus, 94, 195.

liber, as subst., 17, 72.

libertus, 176.

libration, passim Intr. 9, 1.

Licinius Crassus, L.. Intr. 3, ας -
Μ., 166; - Dives MucianuS, Ρ.,
216, 239.

limare, 115, 180.

loci = τόποι, 141.

locus, ‘⁴ situation,'' 2 ; “ topic,'' 563
“ source of arguments,” 151;
“ department,'' 54, 69.

loquacitas, 214.

loqui, for dicere, 227.

luctor, 74.

ludi Romani, 24.

