192

ludicra, 147.

lumina, “ windows,” 179.

Lutatius Catulus, Q.. Intr. 3, f.

luae veritatis, 157.

Lycium, 98.

Lycurgus, 58.

Lysias, 231.

mamb, distinguished from potius,

tvtayistratus, 25; - (petere), 112.

Masso, 249.

Mancinus, see Hostilius.

mancipia, 173.

mancipi lex, 178.

Manilius Μ’., 212.

Marcellus, M., 57.

Marius GratidianuS, M., 178.

meditari, 147.

meditatus, 257.

mehercule, 164, 195.

memini, with pres. int„ 24.

memoria repetere, 1.

memoriter, 64, 88.

MenedemuS, 85.

mens, “ spirit,'' 196.

mercedula, 198.

mind, ancient conception of, 1133
power of over train of thoughtS,

missos facio, 44.

moderari, 111.

modice et scienter, 132.

modae, “ harmonious order,'’ 151.

molestus, 134.

momento quodam, 142.

moratus bene, 85.

mos patrius, 84 ; — (morem yerere),
1053 mores, 39, 48.

motus, 219, 220.

Mucius Scaevola, P., 166, 170, 212,
217, 240; - Q. Augur, 200, Intr.
3, e.

musica, 10, 187.

mysteria, 206.

natum aptumque, 99.

INDEX TO THE NOTES.

nature,” 6⁷3 — atque maenium,
113 ;” — hominum, 165.

ne (enclitic), to express surprise or
doubt, 226.

negative before ut, 75, 119, 146.

nemo, 1293 - as adj„ 14.

neque = neque tamen, 63; adversa-
tive without tamen, 50; - in-
iuria, 150.

nescio quc, with contempt. 91.

Nicander, 69.

nisi ver0‚ ironical, 242.

nitidus, 81.

nobilis, 46.

nomenclator, 239.

non que, 23; non, in contrasts, 37 ;
non modo . . . sed, 1363 non
modo . . . sed ne quidem, 229.

nosse atquc vidisse, 161.

ηοω and dies, various combinations
of to express continuance, 260.

nullm, emphatic non, 8, 38; —in
familiar style, 50, 54.

num, 60.

numerus, ‘⁴ metm-,⁹⁹ 70; “ rhythm,”
1513 “measure‚” 187.

nuncupare, 245.

nuntium remittere, 183.

nutu, 38, 194.

obire, 249.

obruere, 94.

obscum-3, 59.

observare, 109.

obsiynare, 174.

occurrere, 151.

omni laude cumulatus, 20.

operarius, 83, 263.

opes, 15.

ορίηἰο, “ reputation,” 125.

optare, followed by infin„ 87.

opus, with disparagement, 73.

oratic, 17; “style‚'’ 20, 50 ; -per-
petua, 153.

oration, divisions of, 143.

orator, the ideal, 118.

natura (rerum), 17; - “human orbitas, 228.

 

