188

antiquitatis memoria, 256.

antistes, 202.

Antonius, M„ 62; Intr. 3, b.

Antony, reluctant to publish his
speeches, 206.

Apollonius, 75, 126.

applicationis ius, 177.

appositive placed before its noun,
38, 47.

Aratus, 69.

arbitratus, 101.

arbitrium, 108.

amentum, ‘⁴ plate‚’' 161.

Aryonautae, 174.

Aristoteles, 55. , -

ars, ‘⁴ study,’' 2 ; “ scientifie treat-

92, 1023 “ systematic

187; personified, 1143
ars maxima, 63 ars mediocris, 6.

artifex, 51, 111.

artificiose, 186.

artificium, 50, 62, 73, 145, 146;
“ system,” 93.

asciscere, 87.

asperitates mrum, 3.

astroloyia, 187.

atque, et, and que, adversative, 97,

attraction‚ 1313 of, verb to sing„
50, 83; ot pronoun by following
rel.‚ 253. .

auceps syllabarum, 236.

auctor pub. consili, 211, 215.

auctoritas, 23, 201, 214 3 “ opinion,”

auyuror, 95.

Aurelius Cotta, C., Intr. 3, (1.

aut, ‘⁶ or rather,'’ 5 ς to introduce
pairs within paim, 13, 35, 363
aut — aut, 85.

barbaria (sorensis), 118.

blandire, 90.

Brutus, see Iunius.

caduceus, 202.

Caecilius Metellus, Q„ 211.

Caelius, C., 117.

ment,''
fom,'’

INDEX To THE NOTES.

callidus, 218, 223; — ac peritus,

cancellis, 52.

cantilena, 105.

cantor formularum, 236.

caput, ‘⁴ chief point,” 132, 15ος
“ citizenship,” 181, 182, 183.

Carbo, see Papirius.

CarneadeS, 45.

Cato, see Porcius.

causa imperi, 159.

causidicus, 202.

celebrare senectutem„ 199.

celeritas (eloquendi), 90.

centumvir-ales causae, 238.

centumviri, 173.

Charmadas, 45, 47.

chiasmus, 10, 46.

Chrysippus, 50.

Cicero, resemblance to Crassus,

circulus, 174.

circumcidat atque amputet, 65.

circumluvio, 173.

clamator, 202.

clamores et admirationes, 152.

clarus, 46.

Clitomachus, 45.

coemptio, 237.

cognitu atque auditu, 31.

coynoscere, 4.

colliyere se, ‘⁶ rally,'’ 24.

commentariolum, 5.

commentatio, 150, 154.

commerere, 232.

commonstrare, 203.

communia tempora, 23 — et eon-
trita, 137.

communio, “ common trait,” 189.

comparare, 8, 11. ’

comparatio compendiaria, 15.

compos, 210.

composite, 48.

con·, force 01! in consequi, 160.

concitatus, 153.

concubina, 183.

