INDEX TO THE NOTES.

condicio, 101.

conditional clauses, forms inter-
changeable in, 2123 pert. san.
in, 214.

conficere, 78.

conformare, 86.

conformatio, 151.

conylutinare, 188.

Congo, 256.

coniunqere, 17.

conliyere, 146.

conserere manum, 41.

consilio ac sapientia, 8.

consilium publicum, 211, 215.

constare eae, 83.

constructio verboru-m, 17.

consuetudo, senatoria, 159.

contentiO, 255.

contineri, “ depend upon,'’ 5, 34.

continuatio verborum, “ period,''

continue, 183.

contiuncula, 46.

contrarie scriptum, 140.

controversia (verbi), 107.

conventa, 58.

convertere, 31.

copiose, 48.

Corax, 91. -

cordatus, (homo), 19 .

Cornelius LentuluS, Ρ., 211.

Corn. Scipio Africanus, Ρ., 211.,

CrassuS, see Licinius.

creti0, 101.

cumulatus (omni laude), 118.

curare, 91.

curia, 27. -

Curius M’. (causa Curiana), 180,

damnum, “ fine,” 194.

dative, pred„ 34; ethical, 174.

demt'rsu honorum, 1.

dedita opera, 91.

definition, accuracy of Stoics in,

deformitas pravitasque, 156.

189

ἀερωιανο, 223.

deinceps, 25.

Democritus, 49.

demonstrare, 143.

Demosthenen, 260.

deprehendere, 207.

describere, 33.

descriptio, 212.

detrahere, 35.

detrudere, 130.

deus (ideal orator), 106.

dictio, 22, 157; - subita, 152.

diynitas, 1, 15; “ moral worth,''

diminutives, graphio and vivid‚

Diphilus, 136.

disciplina vetus, 33 — rei pub. , 159.

discribere, 58.

disertus, 91.

disputare in contrarias partes, 158.

dissipare, 38.

diu torquet, 47.

diuturnus, 113.

divinitus, 26, 28, 202, 227.

docti, 69.

doctrina, 204.

dolor puniendi, 220.

domicilium, 105.

domus iuris consulti, 200.

effere, “ publish,” 111.

efficere atque edere, 120.

efflorescere, 20.

effundere, 159.

elaborare, 9, 19.

elegantia doctrinae, 5.

elocutiO, 20.

eloquence‚ disparagement of, by
the Stoice, 233.ν

EmpedocleS, 217.

emphasis by separation os wordS,
32, 160.

enim, in third place, 114.

Ennius, 154, 198 ff.

enuntiare, “ disclose,’' as a secret,
206.

